{
  "name": "vecs-client",
  "version": "1.0.0",
  "description": "High-performance Semantic Cache client for Vex (Node.js & TypeScript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vector",
    "semantic-cache",
    "llm",
    "ai",
    "redis-protocol",
    "vecs"
  ],
  "author": "razor99",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riccardogiuriola/vecs-client-node"
  },
  "bugs": {
    "url": "https://github.com/riccardogiuriola/vecs-client-node/issues"
  },
  "homepage": "https://github.com/riccardogiuriola/vecs-client-node#readme"
}
